<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    <head>
    	<meta charset="UTF-8"/>
    	<meta content="application/xhtml+xml"/>
    	<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>My Game Boo-Chee-Q</title>
		
		<link href="main.css" rel="stylesheet" type="text/css" />
		
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="betterinnerhtml.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
        	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body class="body">
    	<a href="https://www.cs.bris.ac.uk/Teaching/Resources/COMSM0104/cw/assign1/"> assignment requirement</a>
        <div id="inner" class="inner">
        </div>
    </body>
    
    <footer>
    	acckonledge: 
    	http://www.optimalworks.net/
    	
    	
    </footer>
</html>
