<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 lang="en-GB" xml:lang="en-GB">
<head>
<meta charset="UTF-8"/>
<title>Put Title Here</title>
</head>
<body>

        <p>Hello world! This is HTML5 Boilerplate.</p>
        <div id="inner" class="inner">
        	<button type="button" id="shootBn">shoot</button>
    		<button type="button" id="xxxxxx">draw</button>
    		<button type="button" id="cleanBn">clean</button>
    		<canvas id="canvasBg" class="canvasBg"></canvas>
        </div>
        <script src="main.js"></script>
    </body>
</html>
